# spring-boot-samples

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
lombok/: README.md  pom.xml
samples-datasource-alibaba-druid/: README.md  pom.xml
samples-datasource-alibaba-druid/src/main/java/io/github/y0ngb1n/samples/datasource/druid/: DruidDatasourceApplication.java
samples-datasource-alibaba-druid/src/main/resources/: application-filter.yml  application-multi.yml  application-recommend.yml  application-simple.yml  application-single.yml  application.yml
samples-distributed-log-elk/: README.md  docker-compose.yml  logstash-config.conf  pom.xml
samples-distributed-log-elk/src/main/java/io/github/y0ngb1n/samples/elk/: ElkDistributedLogApplication.java
samples-distributed-log-elk/src/main/java/io/github/y0ngb1n/samples/elk/config/: LogstashLogbackConfig.java  LogstashProperties.java
samples-distributed-log-elk/src/main/java/io/github/y0ngb1n/samples/elk/scheduler/: MockLogScheduler.java
samples-distributed-log-elk/src/main/resources/: application-elk-xml.yml  application-elk.yml  application.yml  logstash-logback-spring.xml
samples-search-elasticsearch/samples-search-elasticsearch-rest-high-level-client/: README.md  pom.xml
samples-search-elasticsearch/samples-search-elasticsearch-rest-high-level-client/src/main/java/io/github/y0ngb1n/samples/elasticsearch/: SamplesElasticsearchApplication.java
samples-search-elasticsearch/samples-search-elasticsearch-rest-high-level-client/src/main/resources/: application.yml
samples-search-elasticsearch/samples-search-elasticsearch-rest-high-level-client/src/test/java/io/github/y0ngb1n/samples/elasticsearch/: ElasticsearchClientTests.java
samples-search-lucene/: README.md  pom.xml
samples-search-lucene/src/main/java/com/github/y0ngb1n/samples/lucene/: LuceneSearchApplication.java
samples-search-lucene/src/main/java/com/github/y0ngb1n/samples/lucene/config/: LuceneConfig.java
samples-search-lucene/src/main/java/com/github/y0ngb1n/samples/lucene/controller/: SearchController.java
samples-search-lucene/src/main/java/com/github/y0ngb1n/samples/lucene/fetcher/: SoulSoupDataFetcher.java
samples-search-lucene/src/main/resources/: application.yml
spring-boot-kotlin/: README.md  pom.xml
spring-boot-kotlin/src/main/kotlin/com/y0ngb1n/boot/kotlin/: KotlinApplication.kt
spring-boot-kotlin/src/main/kotlin/com/y0ngb1n/boot/kotlin/controller/: HelloController.kt
spring-boot-kotlin/src/main/kotlin/com/y0ngb1n/boot/kotlin/domain/: HelloDto.kt
spring-boot-kotlin/src/main/kotlin/com/y0ngb1n/boot/kotlin/service/: HelloService.kt
spring-boot-kotlin/src/test/kotlin/com/y0ngb1n/boot/kotlin/: KotlinApplicationTests.kt
spring-boot-mybatis-plus/: pom.xml
spring-boot-samples-custom-starter/: README.md  pom.xml
spring-boot-samples-custom-starter/custom-starter-core/: pom.xml
spring-boot-samples-custom-starter/custom-starter-core/src/main/java/io/github/y0ngb1n/samples/greeting/: GreetingApplicationRunner.java
spring-boot-samples-custom-starter/custom-starter-dependencies/: pom.xml
spring-boot-samples-custom-starter/custom-starter-examples/: pom.xml
spring-boot-samples-custom-starter/custom-starter-examples/src/main/java/io/github/y0ngb1n/samples/demo/: AutoconfigureDemoApplication.java
spring-boot-samples-custom-starter/custom-starter-examples/src/main/resources/: application.yml
spring-boot-samples-custom-starter/custom-starter-spring-boot-autoconfigure/: README.md  pom.xml
spring-boot-samples-custom-starter/custom-starter-spring-boot-autoconfigure/src/main/java/io/github/y0ngb1n/samples/autoconfigure/: CustomStarterAutoConfiguration.java
spring-boot-samples-custom-starter/custom-starter-spring-boot-starter/: pom.xml
spring-boot-samples-custom-starter/custom-starter-spring-lt4-autoconfigure/: README.md  pom.xml
spring-boot-samples-custom-starter/custom-starter-spring-lt4-autoconfigure/src/main/java/io/github/y0ngb1n/samples/autoconfigure/: CustomStarterAutoConfiguration.java  GreetingBeanFactoryPostProcessor.java
spring-boot-samples-dependencies/: pom.xml
spring-boot-samples-graphql/: README.md  pom.xml
spring-boot-samples-graphql/src/main/java/io/github/y0ngb1n/samples/graphql/: GraphQLApplication.java
spring-boot-samples-graphql/src/main/java/io/github/y0ngb1n/samples/graphql/controller/: BookController.java
spring-boot-samples-graphql/src/main/java/io/github/y0ngb1n/samples/graphql/model/: Book.java
spring-boot-samples-graphql/src/main/java/io/github/y0ngb1n/samples/graphql/repository/: BookRepository.java
spring-boot-samples-graphql/src/main/resources/: application.yml  schema.graphql
spring-boot-samples-graphql/src/test/java/io/github/y0ngb1n/samples/graphql/: GraphQLApplicationIntegrationTest.java
spring-boot-samples-graphql/src/test/resources/: application-integration-test.properties  application-integration-test.yml
spring-boot-samples-monitoring-prometheus-grafana/: README.md  docker-compose.yml  pom.xml  prometheus.yml
spring-boot-samples-monitoring-prometheus-grafana/src/main/java/io/github/y0ngb1n/monitoring/prometheusgrafana/: PrometheusGrafanaApplication.java
spring-boot-samples-monitoring-prometheus-grafana/src/main/resources/: application.yml
spring-boot-samples-multi-datasource/: README.md  pom.xml
spring-boot-samples-multi-datasource/src/main/java/io/github/y0ngb1n/samples/multidatasource/: MultiDataSourceApplication.java
spring-boot-samples-multi-datasource/src/main/resources/: application.yml
spring-boot-samples-multi-datasource/src/test/java/io/github/y0ngb1n/samples/multidatasource/: MultiDataSourceApplicationTests.java
spring-boot-samples-swagger/: README.md  pom.xml
spring-boot-samples-swagger/src/main/java/io/github/y0ngb1n/swagger/: SwaggerApplication.java
spring-boot-samples-swagger/src/main/java/io/github/y0ngb1n/swagger/config/: SwaggerConfig.java
spring-boot-samples-swagger/src/main/java/io/github/y0ngb1n/swagger/controller/: UserController.java
spring-boot-samples-swagger/src/main/java/io/github/y0ngb1n/swagger/domain/: UserModel.java
(+72 files in other folders)
