<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.y0ngb1n.samples</groupId>
    <artifactId>spring-boot-samples-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>./spring-boot-samples-dependencies</relativePath>
  </parent>
  <groupId>io.github.y0ngb1n.samples</groupId>
  <artifactId>spring-boot-samples-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring Boot for Learning</name>
  <description><![CDATA[This project is a Spring Boot for learning.]]></description>
  <url>https://github.com/y0ngb1n/spring-boot-samples</url>
  <developers>
    <developer>
      <id>y0ngb1n</id>
      <name>杨斌</name>
      <email>y0ngb1n@163.com</email>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>Asia/Shanghai</timezone>
    </developer>
  </developers>
  <modules>
    <module>samples-datasource-alibaba-druid</module>
    <module>samples-distributed-log-elk</module>
    <module>samples-search-elasticsearch</module>
    <module>samples-search-lucene</module>
    <module>spring-boot-samples-custom-starter</module>
    <module>spring-boot-samples-dependencies</module>
    <module>spring-boot-samples-graphql</module>
    <module>spring-boot-samples-monitoring-prometheus-grafana</module>
    <module>spring-boot-samples-multi-datasource</module>
    <module>spring-boot-samples-swagger</module>
    <module>spring-boot-samples-url-shortener</module>
    <module>spring-cloud-samples-openfeign</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/y0ngb1n/spring-boot-samples.git</connection>
    <developerConnection>scm:git:git@github.com:y0ngb1n/spring-boot-samples.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/y0ngb1n/spring-boot-samples</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>application*.yml</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>application.yml</include>
          <include>application-${profile.active}.yml</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <!-- 开发环境 -->
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.active>dev</profile.active>
      </properties>
    </profile>
    <!-- 测试环境 -->
    <profile>
      <id>fat</id>
      <properties>
        <profile.active>fat</profile.active>
      </properties>
    </profile>
    <!-- 验收环境 -->
    <profile>
      <id>uat</id>
      <properties>
        <profile.active>uat</profile.active>
      </properties>
    </profile>
    <!-- 生产环境 -->
    <profile>
      <id>prod</id>
      <properties>
        <profile.active>prod</profile.active>
      </properties>
    </profile>
    <!-- Code Coverage -->
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
