<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.y0ngb1n.samples</groupId>
    <artifactId>spring-boot-samples-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>spring-boot-samples-custom-starter</artifactId>
  <packaging>pom</packaging>
  <description>Customize your own starter.</description>
  <modules>
    <module>custom-starter-core</module>
    <module>custom-starter-dependencies</module>
    <module>custom-starter-examples</module>
    <module>custom-starter-spring-boot-autoconfigure</module>
    <module>custom-starter-spring-boot-starter</module>
    <module>custom-starter-spring-lt4-autoconfigure</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.y0ngb1n.samples</groupId>
        <artifactId>custom-starter-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
