<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.y0ngb1n.samples</groupId>
    <artifactId>spring-boot-samples-custom-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>custom-starter-examples</artifactId>
  <dependencies>
    <!-- 以下是传统手工实现的自动配置 -->
    <!--
    <dependency>
      <groupId>io.github.y0ngb1n.samples</groupId>
      <artifactId>custom-starter-spring-lt4-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.y0ngb1n.samples</groupId>
      <artifactId>custom-starter-core</artifactId>
    </dependency>
    -->
    <!-- 以下是基于 Spring Boot 的自动配置 -->
    <!--
    <dependency>
      <groupId>io.github.y0ngb1n.samples</groupId>
      <artifactId>custom-starter-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.y0ngb1n.samples</groupId>
      <artifactId>custom-starter-core</artifactId>
    </dependency>
    -->
    <!-- 以下是基于自定义的 Starter -->
    <dependency>
      <groupId>io.github.y0ngb1n.samples</groupId>
      <artifactId>custom-starter-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
